Frontend/src/components/exampleResponse.json (before)
{
  "events": [
    {
      "eventID": "001",
      "groupID": 1,
      "eventTitle": "Music Concert",
      "eventDescription": "Experience the magic of live music performances by talented artists from various genres. Join us for an evening filled with melody and rhythm.",
      "location": {
        "addressID": 1,
        "street": 124,
        "city": "Sample City",
        "province": "Sample Province",
        "country": "Sample Country"
      },
      "eventDate": "2024-04-20",
      "eventStartTime": {
        "timeID": 2,
        "hour": 19,
        "minute": 0,
        "second": 0
      },
      "eventEndTime": {
        "timeID": 2,
        "hour": 21,
        "minute": 0,
        "second": 0
      },
      "status": "Scheduled",
      "capacity": 50
    },
    {
      "eventID": "002",
      "groupID": 2,
      "eventTitle": "Art Exhibition",
      "eventDescription": "Immerse yourself in a diverse collection of artistic expressions ranging from paintings to sculptures. Explore creativity in its purest form.",
      "location": {
        "addressID": 1,
        "street": 124,
        "city": "Sample City",
        "province": "Sample Province",
        "country": "Sample Country"
      },
      "eventDate": "2024-05-15",
      "eventStartTime": {
        "timeID": 1,
        "hour": 15,
        "minute": 0,
        "second": 0
      },
      "eventEndTime": {
        "timeID": 2,
        "hour": 17,
        "minute": 0,
        "second": 0
      },
      "status": "Scheduled",
      "capacity": 50
    },
    {
      "eventID": "003",
      "groupID": 3,
      "eventTitle": "Science Fair",
      "eventDescription": "Discover the wonders of science through interactive exhibits and engaging demonstrations. Ignite your curiosity and embrace the power of knowledge.",
      "location": {
        "addressID": 1,
        "street": 124,
        "city": "Sample City",
        "province": "Sample Province",
        "country": "Sample Country"
      },
      "eventDate": "2024-06-10",
      "eventStartTime": {
        "timeID": 1,
        "hour": 10,
        "minute": 0,
        "second": 0
      },
      "eventEndTime": {
        "timeID": 2,
        "hour": 12,
        "minute": 0,
        "second": 0
      },
      "status": "Scheduled",
      "capacity": 50
    },
    {
      "eventID": "004",
      "groupID": 4,
      "eventTitle": "Book Launch",
      "eventDescription": "Celebrate the birth of literary masterpieces as we unveil captivating stories and insightful narratives. Dive into the world of words and imagination.",
      "location": {
        "addressID": 1,
        "street": 124,
        "city": "Sample City",
        "province": "Sample Province",
        "country": "Sample Country"
      },
      "eventDate": "2024-07-05",
      "eventStartTime": {
        "timeID": 1,
        "hour": 18,
        "minute": 30,
        "second": 0
      },
      "eventEndTime": {
        "timeID": 2,
        "hour": 20,
        "minute": 0,
        "second": 0
      },
      "status": "Scheduled",
      "capacity": 50
    },
    {
      "eventID": "005",
      "groupID": 5,
      "eventTitle": "Film Screening",
      "eventDescription": "Embark on a cinematic journey through a selection of thought-provoking films and captivating stories. Experience the magic of storytelling on the silver screen.",
      "location": {
        "addressID": 1,
        "street": 124,
        "city": "Sample City",
        "province": "Sample Province",
        "country": "Sample Country"
      },
      "eventDate": "2024-08-20",
      "eventStartTime": {
        "timeID": 1,
        "hour": 20,
        "minute": 0,
        "second": 0
      },
      "eventEndTime": {
        "timeID": 2,
        "hour": 22,
        "minute": 0,
        "second": 0
      },
      "status": "Scheduled",
      "capacity": 50
    },
    {
      "eventID": "006",
      "groupID": 6,
      "eventTitle": "Charity Gala",
      "eventDescription": "Support a noble cause and make a difference in the community. Join us for an elegant evening of philanthropy, compassion, and hope.",
      "location": {
        "addressID": 1,
        "street": 124,
        "city": "Sample City",
        "province": "Sample Province",
        "country": "Sample Country"
      },
      "eventDate": "2024-09-12",
      "eventStartTime": {
        "timeID": 1,
        "hour": 19,
        "minute": 30,
        "second": 0
      },
      "eventEndTime": {
        "timeID": 2,
        "hour": 21,
        "minute": 30,
        "second": 0
      },
      "status": "Scheduled",
      "capacity": 50
    }
  ]
}

Frontend/src/components/exampleResponse.json (after)
{
  "events": [
    {
      "eventID": "001",
      "groupID": 1,
      "eventTitle": "Music Concert",
      "eventDescription": "Experience the magic of live music performances by talented artists from various genres. Join us for an evening filled with melody and rhythm.",
      "location": {
        "addressID": 1,
        "street": 124,
        "city": "Sample City",
        "province": "Sample Province",
        "country": "Sample Country"
      },
      "eventDate": "2024-04-20",
      "eventStartTime": {
        "timeID": 2,
        "hour": 19,
        "minute": 0,
        "second": 0
      },
      "eventEndTime": {
        "timeID": 2,
        "hour": 21,
        "minute": 0,
        "second": 0
      },
      "status": "Scheduled",
      "capacity": 50
    },
    {
      "eventID": "002",
      "groupID": 2,
      "eventTitle": "Art Exhibition",
      "eventDescription": "Immerse yourself in a diverse collection of artistic expressions ranging from paintings to sculptures. Explore creativity in its purest form.",
      "location": {
        "addressID": 1,
        "street": 124,
        "city": "Sample City",
        "province": "Sample Province",
        "country": "Sample Country"
      },
      "eventDate": "2024-05-15",
      "eventStartTime": {
        "timeID": 1,
        "hour": 15,
        "minute": 0,
        "second": 0
      },
      "eventEndTime": {
        "timeID": 2,
        "hour": 17,
        "minute": 0,
        "second": 0
      },
      "status": "Scheduled",
      "capacity": 50
    },
    {
      "eventID": "003",
      "groupID": 3,
      "eventTitle": "Science Fair",
      "eventDescription": "Discover the wonders of science through interactive exhibits and engaging demonstrations. Ignite your curiosity and embrace the power of knowledge.",
      "location": {
        "addressID": 1,
        "street": 124,
        "city": "Sample City",
        "province": "Sample Province",
        "country": "Sample Country"
      },
      "eventDate": "2024-06-10",
      "eventStartTime": {
        "timeID": 1,
        "hour": 10,
        "minute": 0,
        "second": 0
      },
      "eventEndTime": {
        "timeID": 2,
        "hour": 12,
        "minute": 0,
        "second": 0
      },
      "status": "Scheduled",
      "capacity": 50
    },
    {
      "eventID": "004",
      "groupID": 4,
      "eventTitle": "Book Launch",
      "eventDescription": "Celebrate the birth of literary masterpieces as we unveil captivating stories and insightful narratives. Dive into the world of words and imagination.",
      "location": {
        "addressID": 1,
        "street": 124,
        "city": "Sample City",
        "province": "Sample Province",
        "country": "Sample Country"
      },
      "eventDate": "2024-07-05",
      "eventStartTime": {
        "timeID": 1,
        "hour": 18,
        "minute": 30,
        "second": 0
      },
      "eventEndTime": {
        "timeID": 2,
        "hour": 20,
        "minute": 0,
        "second": 0
      },
      "status": "Scheduled",
      "capacity": 50
    },
    {
      "eventID": "005",
      "groupID": 5,
      "eventTitle": "Film Screening",
      "eventDescription": "Embark on a cinematic journey through a selection of thought-provoking films and captivating stories. Experience the magic of storytelling on the silver screen.",
      "location": {
        "addressID": 1,
        "street": 124,
        "city": "Sample City",
        "province": "Sample Province",
        "country": "Sample Country"
      },
      "eventDate": "2024-08-20",
      "eventStartTime": {
        "timeID": 1,
        "hour": 20,
        "minute": 0,
        "second": 0
      },
      "eventEndTime": {
        "timeID": 2,
        "hour": 22,
        "minute": 0,
        "second": 0
      },
      "status": "Scheduled",
      "capacity": 50
    },
    {
      "eventID": "006",
      "groupID": 6,
      "eventTitle": "Charity Gala",
      "eventDescription": "Support a noble cause and make a difference in the community. Join us for an elegant evening of philanthropy, compassion, and hope.",
      "location": {
        "addressID": 1,
        "street": 124,
        "city": "Sample City",
        "province": "Sample Province",
        "country": "Sample Country"
      },
      "eventDate": "2024-09-12",
      "eventStartTime": {
        "timeID": 1,
        "hour": 19,
        "minute": 30,
        "second": 0
      },
      "eventEndTime": {
        "timeID": 2,
        "hour": 21,
        "minute": 30,
        "second": 0
      },
      "status": "Scheduled",
      "capacity": 50
    },
    {
      "eventID": "007",
      "groupID": 6,
      "eventTitle": "Charity Gala",
      "eventDescription": "Support a noble cause and make a difference in the community. Join us for an elegant evening of philanthropy, compassion, and hope.",
      "location": {
        "addressID": 1,
        "street": 124,
        "city": "Sample City",
        "province": "Sample Province",
        "country": "Sample Country"
      },
      "eventDate": "2024-03-25",
      "eventStartTime": {
        "timeID": 1,
        "hour": 19,
        "minute": 30,
        "second": 0
      },
      "eventEndTime": {
        "timeID": 2,
        "hour": 21,
        "minute": 30,
        "second": 0
      },
      "status": "Scheduled",
      "capacity": 50
    }
  ]
}

Frontend/src/components/exampleResponse.json (diff)
@@ -167,6 +167,34 @@
       },
       "status": "Scheduled",
       "capacity": 50
+    },
+    {
+      "eventID": "007",
+      "groupID": 6,
+      "eventTitle": "Charity Gala",
+      "eventDescription": "Support a noble cause and make a difference in the community. Join us for an elegant evening of philanthropy, compassion, and hope.",
+      "location": {
+        "addressID": 1,
+        "street": 124,
+        "city": "Sample City",
+        "province": "Sample Province",
+        "country": "Sample Country"
+      },
+      "eventDate": "2024-03-25",
+      "eventStartTime": {
+        "timeID": 1,
+        "hour": 19,
+        "minute": 30,
+        "second": 0
+      },
+      "eventEndTime": {
+        "timeID": 2,
+        "hour": 21,
+        "minute": 30,
+        "second": 0
+      },
+      "status": "Scheduled",
+      "capacity": 50
     }
   ]
 }
