services/deployments/feed-dep.yaml (before)
---
apiVersion: v1
kind: Secret
metadata:
  name: recombee-credentials
  namespace: "default"
  labels:
    app: "my-app"
type: Opaque
data:
  RECOMBEE_DATABASE_ID: eWFsbGFub3ctZGV2
  RECOMBEE_REGION: Q0FfRUFTVA==
  RECOMBEE_SECRET_TOKEN: dFhPanVlTFdYd3Zjem5xR05NREJWNWExbWI5c0ZLNzlPZ2t5eXRoQlJDWjF5a0xVZFF4ZmZPeHdEN2hOcnByTg==
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "feed"
  namespace: "default"
  labels:
    app: "feed"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "feed"
  template:
    metadata:
      labels:
        app: "feed"
    spec:
      containers:
      - name: "feed-sha256-1"
        image: "us-central1-docker.pkg.dev/yallanow-413400/yallanow-services/feed-service:latest"
        env:
          - name: RECOMBEE_DATABASE_ID
            valueFrom:
              secretKeyRef:
                name: recombee-credentials
                key: RECOMBEE_DATABASE_ID
          - name: RECOMBEE_REGION
            valueFrom:
              secretKeyRef:
                name: recombee-credentials
                key: RECOMBEE_REGION
          - name: RECOMBEE_SECRET_TOKEN
            valueFrom:
              secretKeyRef:
                name: recombee-credentials
                key: RECOMBEE_SECRET_TOKEN
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /var/secrets/google/google-credentials.json
          - name: AUTH_URL
            value: "http://auth:5001/auth"
        volumeMounts:
          - name: google-credentials
            mountPath: /var/secrets/google
            readOnly: true
      volumes:
        - name: google-credentials
          secret:
            secretName: google-credentials
---
apiVersion: "autoscaling/v2"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "feed-hpa-oqd9"
  namespace: "default"
  labels:
    app: "feed"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "feed"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 3
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      target:
        type: "Utilization"
        averageUtilization: 80
---
apiVersion: v1
kind: Service
metadata:
  name: feed
  namespace: default
spec:
  selector:
    app: feed
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer

services/deployments/feed-dep.yaml (after)
---
apiVersion: v1
kind: Secret
metadata:
  name: recombee-credentials
  namespace: "default"
  labels:
    app: "my-app"
type: Opaque
data:
  RECOMBEE_DATABASE_ID: eWFsbGFub3ctZGV2
  RECOMBEE_REGION: Q0FfRUFTVA==
  RECOMBEE_SECRET_TOKEN: dFhPanVlTFdYd3Zjem5xR05NREJWNWExbWI5c0ZLNzlPZ2t5eXRoQlJDWjF5a0xVZFF4ZmZPeHdEN2hOcnByTg==
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "feed"
  namespace: "default"
  labels:
    app: "feed"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "feed"
  template:
    metadata:
      labels:
        app: "feed"
    spec:
      containers:
      - name: "feed-sha256-1"
        image: "us-central1-docker.pkg.dev/yallanow-413400/yallanow-services/feed-service:latest"
        env:
          - name: RECOMBEE_DATABASE_ID
            valueFrom:
              secretKeyRef:
                name: recombee-credentials
                key: RECOMBEE_DATABASE_ID
          - name: RECOMBEE_REGION
            valueFrom:
              secretKeyRef:
                name: recombee-credentials
                key: RECOMBEE_REGION
          - name: RECOMBEE_SECRET_TOKEN
            valueFrom:
              secretKeyRef:
                name: recombee-credentials
                key: RECOMBEE_SECRET_TOKEN
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /var/secrets/google/google-credentials.json
          - name: AUTH_DNS
            value: "http://auth.default.svc.cluster.local/auth"
        volumeMounts:
          - name: google-credentials
            mountPath: /var/secrets/google
            readOnly: true
      volumes:
        - name: google-credentials
          secret:
            secretName: google-credentials
---
apiVersion: "autoscaling/v2"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "feed-hpa-oqd9"
  namespace: "default"
  labels:
    app: "feed"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "feed"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 3
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      target:
        type: "Utilization"
        averageUtilization: 80
---
apiVersion: v1
kind: Service
metadata:
  name: feed
  namespace: default
spec:
  selector:
    app: feed
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer

services/deployments/feed-dep.yaml (diff)
@@ -50,8 +50,8 @@ spec:
                 key: RECOMBEE_SECRET_TOKEN
           - name: GOOGLE_APPLICATION_CREDENTIALS
             value: /var/secrets/google/google-credentials.json
-          - name: AUTH_URL
-            value: "http://auth:5001/auth"
+          - name: AUTH_DNS
+            value: "http://auth.default.svc.cluster.local/auth"
         volumeMounts:
           - name: google-credentials
             mountPath: /var/secrets/google
